<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="name">Larissa</h1>
      </div>
    </header>
    <section class="content">

      <div class="card">
        <img src="./images/gardenCard.jpg" class="card-image" alt=""/>
        <h2 class="card-title">Gardening</h2>
        <p class="card-description">I love to garden! I have had a small garden everywhere I've lived since the age of 17. I love to grow new things and am thinking about growing food soon, such as berries and jalapenos.</p>
      </div>

    <div class="card">
      <img src="./images/crystalCard.jpg" class="card-image" alt="" />
      <h2 class="card-title">Crystals</h2>
      <p class="card-description">I started getting into crystals about three years ago. I have a very nice crystal collection
        that I'm quite proud of, as well as an Etsy crystal shop!</p>
    </div>

      <div class="card">
        <img src="./images/codingCard.jpg" class="card-image" alt="" />
        <h2 class="card-title">Coding</h2>
        <p class="card-description">I'm primarily self-taught. I've been spending at least 10 hours a week learning to code for the past year and I'm excited to officially join a bootcamp!</p>
      </div>

      <div class="card">
        <img src="./images/videogamesCard.jpg" class="card-image" alt="" />
        <h2 class="card-title">Video Games</h2>
        <p class="card-description">I like spooky games such as Resident Evil and I also play DBD way too much lol.</p>
      </div>

      
        

    </section>
    <footer class="footer">
      <p>Larissa x Practicum 
        <br>April, 2023</p>
    </footer>
  </body>
</html>
